[gd_scene format=3 uid="uid://7pv1uk48rlw7"]

[ext_resource type="Environment" uid="uid://b4qygowk1fcof" path="res://Environments/BasicEnv.tres" id="1_f3sb7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kgtat"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kgtat"]
size = Vector3(10, 0.1, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kgtat"]

[node name="World" type="Node3D" unique_id=1415019361]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1806852919]
transform = Transform3D(1, 0, 0, 0, -0.00077621534, 0.9999997, 0, -0.9999997, -0.00077621534, 0, 4.8310947, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2083300055]
environment = ExtResource("1_f3sb7")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1694409454]
mesh = SubResource("PlaneMesh_kgtat")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=268375192]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1563215489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_kgtat")

[node name="Camera3D" type="Camera3D" parent="." unique_id=215360606]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.721358, 1.1398785, 0.025782585)

[node name="LightDummy" type="MeshInstance3D" parent="." unique_id=1297722043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3013675, 0)
mesh = SubResource("CapsuleMesh_kgtat")
