[gd_scene format=3 uid="uid://diy65xc6ja1pr"]

[ext_resource type="PackedScene" uid="uid://2besls77sjdb" path="res://Prefabs/player_character.tscn" id="1_o77wn"]
[ext_resource type="Script" uid="uid://cs7q35juo8vo6" path="res://Prefabs/head_control.gd" id="2_1jh3d"]

[sub_resource type="PrismMesh" id="PrismMesh_55inb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kgtat"]
radius = 2.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_u2smc"]
radius = 10.0

[node name="Caver" unique_id=825253521 instance=ExtResource("1_o77wn")]

[node name="PlayerSpringArm" parent="." index="2" unique_id=912092479]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 2.0524967, -1.7835916)

[node name="HeadMesh" type="MeshInstance3D" parent="." index="3" unique_id=775236689]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.2439694, 0)
mesh = SubResource("PrismMesh_55inb")
script = ExtResource("2_1jh3d")

[node name="SpotLight3D" type="SpotLight3D" parent="HeadMesh" index="0" unique_id=906264947]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
spot_angle = 10.647538

[node name="Vision" type="Area3D" parent="HeadMesh" index="1" unique_id=1681934569]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadMesh/Vision" index="0" unique_id=1655183957]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.7736216, 4.9823)
shape = SubResource("CapsuleShape3D_kgtat")

[node name="Awareness" type="Area3D" parent="HeadMesh/Vision" index="1" unique_id=998191051]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadMesh/Vision/Awareness" index="0" unique_id=1888737585]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_u2smc")
