[gd_scene format=3 uid="uid://2besls77sjdb"]

[ext_resource type="Script" uid="uid://dgpmbcntp0hpt" path="res://Scripts/2d_player_mov.gd" id="1_uql71"]

[sub_resource type="PrismMesh" id="PrismMesh_na4qu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kgtat"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=825253521]
script = ExtResource("1_uql71")
mov_sty = 2

[node name="LightDummy" type="MeshInstance3D" parent="." unique_id=1217479281]
mesh = SubResource("PrismMesh_na4qu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1757837311]
shape = SubResource("CapsuleShape3D_kgtat")
